{
  "name": "bounce",
  "version": "1.0.0",
  "description": "First try",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server Public",
    "compile": "concurrently --kill-others \"tsc -w\" \"live-server Public\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoicanDenisUi/Bounce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZoicanDenisUi/Bounce/issues"
  },
  "homepage": "https://github.com/ZoicanDenisUi/Bounce#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "live-server": "^1.2.1",
    "typescript": "^4.3.5"
  }
}
